{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "timeout": 0
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "cf.yfjc.sbs",
            "port": 443,
            "users": [
              {
                "id": "37880b19-d554-43b8-9de4-8fa25baa0be1",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "serverName": "yfjc-jp-311.yfjc.sbs",
          "allowInsecure": false
        },
        "wsSettings": {
          "path": "/yfjc/jp1",
          "headers": {
            "Host": "yfjc-jp-311.yfjc.sbs"
          }
        }
      }
    }
  ]
}
